/************* GENERAL STYLES **************/

:root{
    --Moderate-cyan: hsl(176, 50%, 47%);
    --Dark-cyan: hsl(176, 72%, 28%);
    --Black: hsl(0, 0%, 0%);
    --Dark-gray: hsl(0, 0%, 48%);
    --Soft-gray: rgb(244,244,244);
}

html{
    font-family: 'Commissioner', sans-serif;
    font-size: 62.5%;
}

body{
    overflow-x: hidden;
    background-color: rgb(250, 250, 250);
    position: relative;
}

section{
    background-color: white;
    border-radius: inherit;
    border: 1px solid rgb(240, 240, 240);
    margin-bottom: 23px;
    z-index: 50;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

::selection {
    color: none;
    background: rgba(0, 0, 255, 0.1);
}

a,
a:focus,
a:active {
    text-decoration: none;
    color: inherit;
}

a:hover{
    cursor: pointer;
}

img {
    border-style: none;
    object-fit: cover;
    max-width: 100%;
    display: block;
}

.container{
    max-width: 634px;
    width: 86%;
    margin: 0 auto;
}

.title{
    font-size: 1.87rem;
    font-weight: 700;
}

.text{
    font-size: 1.4rem;
    color: var(--Dark-gray);
    line-height: 24px;
}

.button{
    background-color: var(--Moderate-cyan);
    color: white;
    border-radius: 50000px;
    padding: 19px 23px;
    font-weight: 700;
    font-size: 1.3rem;
    padding: 18px 29px;
}

button:hover{
    cursor: pointer;
    background-color: var(--Dark-cyan);
}


.inactive-card{
    pointer-events: none;
    color: gray;
    position: relative;
}

.inactive-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(236, 236, 236, 0.2);
}

.button-outStock{
    color: white;
    background: var(--Dark-gray);
}

.center{
    text-align: center;
}